# Telegram
BOT_TOKEN=BOT_TOKEN

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_bot_db
DB_USER=ai_bot_user
DB_PASSWD=DB_PASSWD

# LLM
MODEL_NAME=gemma2:9b 

# Voice
VOICE_ENABLED=True
WHISPER_MODEL=base
MAX_HISTORY=10